<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>C0DA | A Love Letter To C0DA</title>
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="/favicon.png" rel="icon" type="image/png"/>
        <meta content="C0DA hosts Elder Scrolls texts." name="description"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<link rel="stylesheet" type="text/css" href="/web/css/whatnext.css">
		<style>
            @import url('/fonts/inconsolata.css');
            @import url('/fonts/coda.css');

            body {
                text-align: center;
                color: #d1cfcf;
            }

            #bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            #bg > div {
                background-color: #000000;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover !important;
                width: 100%;
                height: 100%;
            }

            #backneko {
                position: absolute;
                bottom: 0px;
                right: 5%;
            }
            .box {
                top: 15%;
                position: absolute;
                left: 15%;
                width: 50%;
                margin: auto;
                background-color: #000000c0;
                border: 2px groove #2e2c2cbb;
                box-shadow: 4px 4px #2726262a;
            }
            .toper {
                border-bottom: 2px groove #4e4e4e;
                margin: 0px;
            }
            .text {
                margin: 0px;
            }
            h2, h3, h4, h5, p {
                margin: auto; padding: 5px;
            }
            h2 {
                font-family: 'Coda';
            }
            h3, h4, h5, p {
                font-family: 'Inconsolata';
            }

            a {
                color: #d1cfcf;
                cursor: pointer;
            }
        </style>
	</head>
	
	<body>
		<div id="bg" style="display: block;">
            <div style="background-image: url('/apocalypse_v5.png');"></div>
        </div>
		<div class="box">
			<div class="toper">
				<h2>A love letter to C0DA</h2>
			</div>
			<div class="text">
				<h3>Hi, I'm <a href="al1-ce.dev">al1-ce</a> (aka silyneko). This is my love letter to C0DA.</h3>
				<br>
				<h3>This website is an attempt to preserve C0DA as it was. The only thing I'm changing is some internal structure and adding this page as this is not my creation.</h3>
				<h3>It was quite a hard task to find all the media for this website, but I've almost succeeded.</h3>
				<h3>Almost...</h3>
				<h3>I only humbly ask you, if you have anything for <a href="/c0da/artguide.html">Art Guide</a> please <a href="mailto:al1-ce@list.ru">contact me</a>.</h3>
				<br>
				<h3>And, if you are Numinit or MK himself and if you want this page taken down, <a href="mailto:al1-ce@list.ru">contact me</a> too please. Or even just contact me, I'd love to chat with you both.</h3>
				<br>
				<h3>Thank you for taking your time to read this.</h3>
                <br>
				<h3>All rights reserved to Michael Kirkbride, Numinit and people mentioned on pages with their artwork.</h3>
                <br>
				<h3><a href="/index.html">Go back?</a></h3>
			</div>
		</div>
		
		<img id="backneko" src="/notsome.gif">
		
	</body>
</html>