<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>C0DA | A Love Letter To C0DA</title>
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="/favicon.png" rel="icon" type="image/png"/>
        <meta content="C0DA hosts Elder Scrolls texts." name="description"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<style>
            @import url('/fonts/inconsolata.css');
            @import url('/fonts/coda.css');

            body {
                text-align: center;
                color: #d1cfcf;
            }

            #bg {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }

            #bg > div {
                background-color: #000000;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover !important;
                width: 100%;
                height: 100%;
            }

            #backneko {
                position: absolute;
                top: 2em;
                right: 5%;
            }
            .box {
                width: 50%;
                margin: auto;
                background-color: #000000c0;
                border: 2px groove #2e2c2cbb;
                box-shadow: 4px 4px #2726262a;
                margin: 1em;
            }
            .toper {
                border-bottom: 2px groove #4e4e4e;
                margin: 0px;
            }
            .text {
                margin: 0px;
            }
            h2, h3, h4, h5, p {
                margin: auto; padding: 5px;
            }
            h2 {
                font-family: 'Coda';
            }
            h3, h4, h5, p {
                font-family: 'Inconsolata';
            }

            a {
                color: #d1cfcf;
                cursor: pointer;
            }

            @media only screen and (max-width: 600px) {
                #backneko { display: none; }
                .box { width: 90%; }
            }
        </style>
	</head>
	
	<body>
		<div id="bg" style="display: block;">
            <div style="background-image: url('/apocalypse_v5.png');"></div>
        </div>
		<div class="box">
			<div class="toper">
				<h2>A love letter to C0DA</h2>
			</div>
			<div class="text">
				<h3>Hi, I'm <a href="https://al1-ce.dev">al1-ce</a> (aka silyneko). This is my love letter and a tribute to C0DA.</h3>
				<br>
				<h3>This website is an attempt to preserve C0DA as it was. The only things I've changed is some of internal structure to fix errors after pulling it from waybackmachine and as you can see I also added this page.</h3>
				<h3>It was a hard task to scout all the media for this website and I almost succeeded.</h3>
				<h3>Almost...</h3>
				<h3>I humbly ask you, if you have anything for <a href="/c0da/artguide">Art Guide</a>, or if you are Numinit or MK himself and if you want this page taken down then please do <a href="mailto:al1-ce@null.net">contact me</a>.</h3>
				<br>
				<h3>Thank you for taking your time to read this.</h3>
                <br>
				<h3>All rights reserved to Michael Kirkbride, Numinit and talented artists who created the artwork.</h3>
                <br>
				<h3><a href="/">Go back?</a></h3>
			</div>
		</div>
		
		<img id="backneko" src="/notsome.gif">
		
	</body>
</html>
